package com.team2898.engine.test.test

import com.team2898.engine.kinematics.Rotation2d
import kotlin.math.PI
import kotlin.math.abs
import kotlin.math.sign


data class TrajPoint(val t: Double, val x: Double, val y: Double, val vel: Double, val heading: Double, val angVel: Double)

//dt,x,y,position,velocity,acceleration,jerk,heading

val csv =
        "0.050000,0.000575,0.000000,0.000625,0.025000,0.500000,10.000000,0.000000\n" +
                "0.050000,0.003075,0.000000,0.003125,0.075000,1.000000,10.000000,0.000000\n" +
                "0.050000,0.008700,0.000000,0.008750,0.150000,1.500000,10.000000,0.000000\n" +
                "0.050000,0.018700,0.000000,0.018750,0.250000,2.000000,10.000000,0.000000\n" +
                "0.050000,0.034325,0.000000,0.034375,0.375000,2.500000,10.000000,0.000000\n" +
                "0.050000,0.056825,0.000000,0.056875,0.525000,3.000000,10.000000,0.000000\n" +
                "0.050000,0.087450,0.000000,0.087500,0.700000,3.500000,10.000000,0.000000\n" +
                "0.050000,0.127450,0.000000,0.127500,0.900000,4.000000,10.000000,0.000000\n" +
                "0.050000,0.178075,0.000000,0.178125,1.125000,4.500000,10.000000,0.000000\n" +
                "0.050000,0.240575,0.000000,0.240625,1.375000,5.000000,10.000000,0.000000\n" +
                "0.050000,0.315575,0.000000,0.315625,1.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,0.403075,0.000000,0.403125,1.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,0.503075,0.000000,0.503125,2.125000,5.000000,0.000000,0.000000\n" +
                "0.050000,0.615575,0.000000,0.615625,2.375000,5.000000,0.000000,0.000000\n" +
                "0.050000,0.740575,0.000000,0.740625,2.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,0.878075,0.000000,0.878125,2.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.028075,0.000000,1.028125,3.125000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.190575,0.000000,1.190625,3.375000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.365575,0.000000,1.365625,3.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.553075,0.000000,1.553125,3.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.753075,0.000000,1.753125,4.125000,5.000000,0.000000,0.000000\n" +
                "0.050000,1.965575,0.000000,1.965625,4.375000,5.000000,0.000000,0.000000\n" +
                "0.050000,2.190575,0.000000,2.190625,4.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,2.428075,0.000000,2.428125,4.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,2.678075,0.000000,2.678125,5.125000,5.000000,0.000000,0.000000\n" +
                "0.050000,2.940575,0.000000,2.940625,5.375000,5.000000,0.000000,0.000000\n" +
                "0.050000,3.215575,0.000000,3.215625,5.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,3.503075,0.000000,3.503125,5.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,3.803075,0.000000,3.803125,6.125000,5.000000,0.000000,0.000000\n" +
                "0.050000,4.115575,0.000000,4.115625,6.375000,5.000000,0.000000,0.000000\n" +
                "0.050000,4.440575,0.000000,4.440625,6.625000,5.000000,0.000000,0.000000\n" +
                "0.050000,4.778075,0.000000,4.778125,6.875000,5.000000,0.000000,0.000000\n" +
                "0.050000,5.127971,0.000829,5.128125,7.125000,5.000000,0.000000,0.013047\n" +
                "0.050000,5.490255,0.012645,5.490625,7.375000,5.000000,0.000000,0.052904\n" +
                "0.050000,5.864151,0.040961,5.865625,7.625000,5.000000,0.000000,0.099192\n" +
                "0.050000,6.248548,0.089522,6.253125,7.875000,5.000000,0.000000,0.153266\n" +
                "0.050000,6.641708,0.162815,6.653125,8.125000,5.000000,0.000000,0.216727\n" +
                "0.050000,7.040960,0.266134,7.065625,8.375000,5.000000,0.000000,0.291364\n" +
                "0.050000,7.442315,0.405504,7.490625,8.625000,5.000000,0.000000,0.378932\n" +
                "0.050000,7.840028,0.587344,7.928125,8.875000,5.000000,0.000000,0.480669\n" +
                "0.050000,8.225788,0.817347,8.377500,9.100000,4.500000,-10.000000,0.596311\n" +
                "0.050000,8.589168,1.098899,8.837500,9.300000,4.000000,-10.000000,0.723092\n" +
                "0.050000,8.919513,1.431859,9.306875,9.475000,3.500000,-10.000000,0.855557\n" +
                "0.050000,9.207948,1.811971,9.784375,9.625000,3.000000,-10.000000,0.986621\n" +
                "0.050000,9.449151,2.231666,10.268750,9.750000,2.500000,-10.000000,1.109694\n" +
                "0.050000,9.641894,2.681893,10.758750,9.850000,2.000000,-10.000000,1.220456\n" +
                "0.050000,9.788266,3.153900,11.253125,9.925000,1.500000,-10.000000,1.317269\n" +
                "0.050000,9.892334,3.640247,11.750625,9.975000,1.000000,-10.000000,1.400484\n" +
                "0.050000,9.958959,4.135052,12.250000,10.000000,0.500000,-10.000000,1.471499\n" +
                "0.050000,9.993038,4.633813,12.750000,10.000000,0.000000,-10.000000,1.532054\n" +
                "0.050000,10.000905,5.133620,13.250000,10.000000,0.000000,0.000000,1.557161\n" +
                "0.050000,10.021422,5.633133,13.750000,10.000000,0.000000,0.000000,1.500871\n" +
                "0.050000,10.072334,6.130443,14.250000,10.000000,0.000000,0.000000,1.434917\n" +
                "0.050000,10.158685,6.622803,14.750000,10.000000,0.000000,0.000000,1.357334\n" +
                "0.050000,10.286142,7.106105,15.250000,10.000000,0.000000,0.000000,1.266137\n" +
                "0.050000,10.460564,7.574445,15.750000,10.000000,0.000000,0.000000,1.159854\n" +
                "0.050000,10.687062,8.019856,16.250000,10.000000,0.000000,0.000000,1.038470\n" +
                "0.050000,10.968520,8.432661,16.750000,10.000000,0.000000,0.000000,0.904594\n" +
                "0.050000,11.303996,8.802855,17.250000,10.000000,0.000000,0.000000,0.764031\n" +
                "0.050000,11.688055,9.122376,17.750000,10.000000,0.000000,0.000000,0.624709\n" +
                "0.050000,12.111795,9.387120,18.250000,10.000000,0.000000,0.000000,0.494141\n" +
                "0.050000,12.565094,9.597439,18.750000,10.000000,0.000000,0.000000,0.377186\n" +
                "0.050000,13.038701,9.757068,19.250000,10.000000,0.000000,0.000000,0.275554\n" +
                "0.050000,13.525274,9.871480,19.750000,10.000000,0.000000,0.000000,0.188666\n" +
                "0.050000,14.019492,9.946546,20.250000,10.000000,0.000000,0.000000,0.114813\n" +
                "0.050000,14.517707,9.987772,20.750000,10.000000,0.000000,0.000000,0.051978\n" +
                "0.050000,15.017448,10.000000,21.250000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,15.517448,10.000000,21.750000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,16.017448,10.000000,22.250000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,16.517448,10.000000,22.750000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,17.017448,10.000000,23.250000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,17.517448,10.000000,23.750000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,18.017448,10.000000,24.250000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,18.517448,10.000000,24.750000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,19.017448,10.000000,25.250000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,19.517448,10.000000,25.750000,10.000000,0.000000,0.000000,0.000000\n" +
                "0.050000,20.017348,10.000015,26.250000,10.000000,0.000000,0.000000,0.001739\n" +
                "0.050000,20.517088,10.014108,26.750000,10.000000,0.000000,0.000000,0.056041\n" +
                "0.050000,21.015114,10.057528,27.250000,10.000000,0.000000,0.000000,0.119579\n" +
                "0.050000,21.508935,10.135151,27.750000,10.000000,0.000000,0.000000,0.194275\n" +
                "0.050000,21.994798,10.252522,28.250000,10.000000,0.000000,0.000000,0.282144\n" +
                "0.050000,22.467252,10.415518,28.750000,10.000000,0.000000,0.000000,0.384845\n" +
                "0.050000,22.918810,10.629539,29.250000,10.000000,0.000000,0.000000,0.502836\n" +
                "0.050000,23.340112,10.898138,29.750000,10.000000,0.000000,0.000000,0.634211\n" +
                "0.050000,23.721045,11.221376,30.250000,10.000000,0.000000,0.000000,0.773883\n" +
                "0.050000,24.052883,11.594837,30.750000,10.000000,0.000000,0.000000,0.914225\n" +
                "0.050000,24.330489,12.010246,31.250000,10.000000,0.000000,0.000000,1.047382\n" +
                "0.050000,24.553229,12.457554,31.750000,10.000000,0.000000,0.000000,1.167762\n" +
                "0.050000,24.724196,12.927171,32.250000,10.000000,0.000000,0.000000,1.272970\n" +
                "0.050000,24.848597,13.411273,32.750000,10.000000,0.000000,0.000000,1.363160\n" +
                "0.050000,24.932301,13.904093,33.250000,10.000000,0.000000,0.000000,1.439866\n" +
                "0.050000,24.980939,14.401633,33.750000,10.000000,0.000000,0.000000,1.505085\n" +
                "0.050000,24.999507,14.901223,34.250000,10.000000,0.000000,0.000000,1.560770\n" +
                "0.050000,24.991620,15.401003,34.750000,10.000000,0.000000,0.000000,1.613456\n" +
                "0.050000,24.955425,15.899613,35.250000,10.000000,0.000000,0.000000,1.674684\n" +
                "0.050000,24.886226,16.394693,35.750000,10.000000,0.000000,0.000000,1.746606\n" +
                "0.050000,24.778616,16.882823,36.250000,10.000000,0.000000,0.000000,1.831241\n" +
                "0.050000,24.626743,17.358984,36.750000,10.000000,0.000000,0.000000,1.930391\n" +
                "0.050000,24.424994,17.816176,37.250000,10.000000,0.000000,0.000000,2.044893\n" +
                "0.050000,24.169240,18.245414,37.750000,10.000000,0.000000,0.000000,2.173490\n" +
                "0.050000,23.858477,18.636600,38.250000,10.000000,0.000000,0.000000,2.311848\n" +
                "0.050000,23.496067,18.980468,38.750000,10.000000,0.000000,0.000000,2.452773\n" +
                "0.050000,23.089537,19.270901,39.250000,10.000000,0.000000,0.000000,2.588212\n" +
                "0.050000,22.648742,19.506231,39.750000,10.000000,0.000000,0.000000,2.711891\n" +
                "0.050000,22.183538,19.688819,40.250000,10.000000,0.000000,0.000000,2.820687\n" +
                "0.050000,21.702215,19.823526,40.750000,10.000000,0.000000,0.000000,2.914263\n" +
                "0.050000,21.211007,19.916170,41.250000,10.000000,0.000000,0.000000,2.993932\n" +
                "0.050000,20.714285,19.972487,41.750000,10.000000,0.000000,0.000000,3.061640\n" +
                "0.050000,20.214987,19.997638,42.250000,10.000000,0.000000,0.000000,3.119378\n" +
                "0.050000,19.715275,19.992124,42.750000,10.000000,0.000000,0.000000,3.197185\n" +
                "0.050000,19.218270,19.939443,43.250000,10.000000,0.000000,0.000000,3.297555\n" +
                "0.050000,18.729073,19.837085,43.750000,10.000000,0.000000,0.000000,3.397728\n" +
                "0.050000,18.252240,19.687283,44.250000,10.000000,0.000000,0.000000,3.493088\n" +
                "0.050000,17.791013,19.494634,44.750000,10.000000,0.000000,0.000000,3.579698\n" +
                "0.050000,17.346872,19.265242,45.250000,10.000000,0.000000,0.000000,3.654950\n" +
                "0.050000,16.919578,19.005747,45.750000,10.000000,0.000000,0.000000,3.717638\n" +
                "0.050000,16.507540,18.722600,46.250000,10.000000,0.000000,0.000000,3.767600\n" +
                "0.050000,16.108265,18.421684,46.750000,10.000000,0.000000,0.000000,3.805257\n" +
                "0.050000,15.718735,18.108232,47.250000,10.000000,0.000000,0.000000,3.831226\n" +
                "0.050000,15.335662,17.786906,47.750000,10.000000,0.000000,0.000000,3.846067\n" +
                "0.050000,14.955636,17.461976,48.250000,10.000000,0.000000,0.000000,3.850146\n" +
                "0.050000,14.575206,17.137519,48.750000,10.000000,0.000000,0.000000,3.843571\n" +
                "0.050000,14.190926,16.817640,49.250000,10.000000,0.000000,0.000000,3.826171\n" +
                "0.050000,13.799407,16.506681,49.750000,10.000000,0.000000,0.000000,3.797526\n" +
                "0.050000,13.397405,16.209426,50.250000,10.000000,0.000000,0.000000,3.757046\n" +
                "0.050000,12.981998,15.931256,50.750000,10.000000,0.000000,0.000000,3.704133\n" +
                "0.050000,12.550866,15.678204,51.250000,10.000000,0.000000,0.000000,3.638464\n" +
                "0.050000,12.102695,15.456810,51.750000,10.000000,0.000000,0.000000,3.560401\n" +
                "0.050000,11.637621,15.273668,52.250000,10.000000,0.000000,0.000000,3.471458\n" +
                "0.050000,11.157548,15.134618,52.750000,10.000000,0.000000,0.000000,3.374580\n" +
                "0.050000,10.666086,15.043770,53.250000,10.000000,0.000000,0.000000,3.273943\n" +
                "0.050000,10.167981,15.002728,53.750000,10.000000,0.000000,0.000000,3.174178\n" +
                "0.050000,9.668281,14.996818,54.250000,10.000000,0.000000,0.000000,3.161090\n" +
                "0.050000,9.168624,14.978958,54.750000,10.000000,0.000000,0.000000,3.194415\n" +
                "0.050000,8.669945,14.943068,55.250000,10.000000,0.000000,0.000000,3.233549\n" +
                "0.050000,8.173265,14.885936,55.750000,10.000000,0.000000,0.000000,3.280074\n" +
                "0.050000,7.680170,14.803526,56.250000,10.000000,0.000000,0.000000,3.336099\n" +
                "0.050000,7.193148,14.690775,56.750000,10.000000,0.000000,0.000000,3.404415\n" +
                "0.050000,6.716128,14.541430,57.250000,10.000000,0.000000,0.000000,3.488566\n" +
                "0.050000,6.255256,14.348112,57.750000,10.000000,0.000000,0.000000,3.592610\n" +
                "0.050000,5.819835,14.103019,58.250000,10.000000,0.000000,0.000000,3.720010\n" +
                "0.050000,5.422801,13.799888,58.750000,10.000000,0.000000,0.000000,3.870954\n" +
                "0.050000,5.079298,13.437370,59.250000,10.000000,0.000000,0.000000,4.038647\n" +
                "0.050000,4.802179,13.021916,59.750000,10.000000,0.000000,0.000000,4.208552\n" +
                "0.050000,4.596601,12.566690,60.250000,10.000000,0.000000,0.000000,4.364420\n" +
                "0.050000,4.458578,12.086494,60.750000,10.000000,0.000000,0.000000,4.496188\n" +
                "0.050000,4.378321,11.593213,61.250000,10.000000,0.000000,0.000000,4.601797\n" +
                "0.050000,4.344491,11.094500,61.750000,10.000000,0.000000,0.000000,4.683938\n" +
                "0.050000,4.346676,10.594586,62.250000,10.000000,0.000000,0.000000,4.746687\n" +
                "0.050000,4.376170,10.095503,62.750000,10.000000,0.000000,0.000000,4.793818\n" +
                "0.050000,4.425895,9.598007,63.250000,10.000000,0.000000,0.000000,4.828290\n" +
                "0.050000,4.490058,9.102153,63.750000,10.000000,0.000000,0.000000,4.852240\n" +
                "0.050000,4.563786,8.607623,64.250000,10.000000,0.000000,0.000000,4.867107\n" +
                "0.050000,4.642806,8.113908,64.750000,10.000000,0.000000,0.000000,4.873757\n" +
                "0.050000,4.723167,7.620408,65.250000,10.000000,0.000000,0.000000,4.872568\n" +
                "0.050000,4.801002,7.126505,65.750000,10.000000,0.000000,0.000000,4.863475\n" +
                "0.050000,4.872289,6.631620,66.250000,10.000000,0.000000,0.000000,4.845956\n" +
                "0.050000,4.932603,6.135286,66.750000,10.000000,0.000000,0.000000,4.818980\n" +
                "0.050000,4.976826,5.637276,67.250000,10.000000,0.000000,0.000000,4.780911\n" +
                "0.050000,4.998815,5.137815,67.750000,10.000000,0.000000,0.000000,4.729372\n" +
                "0.050000,5.006800,4.638008,68.250000,10.000000,0.000000,0.000000,4.750662\n" +
                "0.050000,5.040626,4.139230,68.750000,10.000000,0.000000,0.000000,4.811136\n" +
                "0.050000,5.107061,3.643769,69.250000,10.000000,0.000000,0.000000,4.882151\n" +
                "0.050000,5.211465,3.154939,69.750000,10.000000,0.000000,0.000000,4.965722\n" +
                "0.050000,5.359670,2.677618,70.250000,10.000000,0.000000,0.000000,5.063690\n" +
                "0.050000,5.557346,2.218645,70.750000,10.000000,0.000000,0.000000,5.177003\n" +
                "0.050000,5.808796,1.786865,71.250000,10.000000,0.000000,0.000000,5.304613\n" +
                "0.050000,6.115326,1.392349,71.750000,10.000000,0.000000,0.000000,5.442439\n" +
                "0.050000,6.473927,1.044512,72.250000,10.000000,0.000000,0.000000,5.583460\n" +
                "0.050000,6.877352,0.749788,72.750000,10.000000,0.000000,0.000000,5.719590\n" +
                "0.050000,7.315839,0.510196,73.250000,10.000000,0.000000,0.000000,5.844341\n" +
                "0.050000,7.779462,0.323643,73.750000,10.000000,0.000000,0.000000,5.954341\n" +
                "0.050000,8.259776,0.185402,74.250000,10.000000,0.000000,0.000000,6.049072\n" +
                "0.050000,8.750391,0.089685,74.750000,10.000000,0.000000,0.000000,6.129760\n" +
                "0.050000,9.246751,0.030731,75.249946,9.997853,-0.042946,-0.858918,6.198322\n" +
                "0.050000,9.745142,0.003333,75.749160,9.970705,-0.542946,-10.000000,6.256688\n" +
                "0.050000,10.242130,0.005686,76.246392,9.918558,-1.042946,-10.000000,0.047166\n" +
                "0.050000,10.733632,0.053236,76.740391,9.841411,-1.542946,-10.000000,0.146130\n" +
                "0.050000,11.213635,0.148267,77.229908,9.739264,-2.042946,-10.000000,0.244451\n" +
                "0.050000,11.676839,0.287265,77.713692,9.612116,-2.542946,-10.000000,0.337601\n" +
                "0.050000,12.119411,0.464282,78.190495,9.459969,-3.042946,-10.000000,0.421872\n" +
                "0.050000,12.539327,0.671961,78.659064,9.282822,-3.542946,-10.000000,0.494977\n" +
                "0.050000,12.936199,0.902586,79.118152,9.080674,-4.042946,-10.000000,0.556060\n" +
                "0.050000,13.310814,1.148850,79.566507,8.853527,-4.542946,-10.000000,0.605324\n" +
                "0.050000,13.664657,1.404270,80.002933,8.603527,-5.000000,-9.141082,0.643588\n" +
                "0.050000,13.999939,1.663669,80.426859,8.353527,-5.000000,0.000000,0.671963\n" +
                "0.050000,14.319223,1.923136,80.838286,8.103527,-5.000000,0.000000,0.691581\n" +
                "0.050000,14.624828,2.179547,81.237212,7.853527,-5.000000,0.000000,0.703440\n" +
                "0.050000,14.918773,2.430388,81.623639,7.603527,-5.000000,0.000000,0.708383\n" +
                "0.050000,15.202772,2.673627,81.997565,7.353527,-5.000000,0.000000,0.707110\n" +
                "0.050000,15.478243,2.907602,82.358991,7.103527,-5.000000,0.000000,0.700203\n" +
                "0.050000,15.746320,3.130947,82.707918,6.853527,-5.000000,-0.000000,0.688152\n" +
                "0.050000,16.007871,3.342539,83.044344,6.603527,-5.000000,0.000000,0.671392\n" +
                "0.050000,16.263513,3.541465,83.368270,6.353527,-5.000000,0.000000,0.650325\n" +
                "0.050000,16.513629,3.727000,83.679697,6.103527,-5.000000,0.000000,0.625350\n" +
                "0.050000,16.758380,3.898603,83.978623,5.853527,-5.000000,0.000000,0.596882\n" +
                "0.050000,16.997724,4.055918,84.265049,5.603527,-5.000000,0.000000,0.565371\n" +
                "0.050000,17.231433,4.198776,84.538976,5.353527,-5.000000,0.000000,0.531308\n" +
                "0.050000,17.459124,4.327203,84.800402,5.103527,-5.000000,0.000000,0.495232\n" +
                "0.050000,17.680282,4.441422,85.049328,4.853527,-5.000000,0.000000,0.457716\n" +
                "0.050000,17.894302,4.541852,85.285755,4.603527,-5.000000,0.000000,0.419360\n" +
                "0.050000,18.100518,4.629096,85.509681,4.353527,-5.000000,0.000000,0.380761\n" +
                "0.050000,18.298247,4.703921,85.721107,4.103527,-5.000000,0.000000,0.342497\n" +
                "0.050000,18.486819,4.767229,85.920034,3.853527,-5.000000,0.000000,0.305100\n" +
                "0.050000,18.665603,4.820024,86.106460,3.603527,-5.000000,0.000000,0.269040\n" +
                "0.050000,18.834031,4.863376,86.280387,3.353527,-5.000000,0.000000,0.234710\n" +
                "0.050000,18.991609,4.898381,86.441813,3.103527,-5.000000,0.000000,0.202424\n" +
                "0.050000,19.137921,4.926131,86.590739,2.853527,-5.000000,0.000000,0.172416\n" +
                "0.050000,19.272630,4.947681,86.727166,2.603527,-5.000000,0.000000,0.144851\n" +
                "0.050000,19.395470,4.964033,86.851092,2.353527,-5.000000,0.000000,0.119831\n" +
                "0.050000,19.506237,4.976111,86.962518,2.103527,-5.000000,0.000000,0.097410\n" +
                "0.050000,19.604784,4.984756,87.061445,1.853527,-5.000000,0.000000,0.077607\n" +
                "0.050000,19.691003,4.990714,87.147871,1.603527,-5.000000,0.000000,0.060410\n" +
                "0.050000,19.764825,4.994638,87.221797,1.353527,-5.000000,0.000000,0.045794\n" +
                "0.050000,19.826256,4.997081,87.283277,1.105674,-4.957054,0.858918,0.033714\n" +
                "0.050000,19.875948,4.998515,87.332990,0.882822,-4.457054,10.000000,0.024002\n" +
                "0.050000,19.915134,4.999306,87.372185,0.684969,-3.957054,10.000000,0.016381\n" +
                "0.050000,19.945059,4.999710,87.402112,0.512116,-3.457054,10.000000,0.010585\n" +
                "0.050000,19.966967,4.999895,87.424021,0.364264,-2.957054,10.000000,0.006356\n" +
                "0.050000,19.982109,4.999969,87.439163,0.241411,-2.457054,10.000000,0.003439\n" +
                "0.050000,19.991733,4.999993,87.448787,0.143558,-1.957054,10.000000,0.001588\n" +
                "0.050000,19.997090,4.999999,87.454144,0.070705,-1.457054,10.000000,0.000559\n" +
                "0.050000,19.999429,5.000000,87.456483,0.022853,-0.957054,10.000000,0.000110\n" +
                "0.050000,20.000000,5.000000,87.457054,0.000000,-0.457054,10.000000,6.283185\n" +
                "0.050000,20.000000,5.000000,87.457054,0.000000,0.000000,9.141082,6.283185"

var t = 0.0
var dt = csv.split("\n")[0].split(",")[0].toDouble()
val points: Array<TrajPoint> by lazy {
    Array<TrajPoint>(csv.split('\n').size - 1) { idx ->
        val line = csv.split('\n')[idx].split(',').map { it.toDouble() }
        val nextLine = csv.split('\n')[idx + 1].split(',').map { it.toDouble() }
        t += dt
        val diff = abs(nextLine[7] - line[7])
//        val sign = if (nextLine[7] < line[7]) 1.0 else -1.0
//        val dTheta = if (abs(nextLine[7] - line[7]) < PI) (nextLine[7] - line[7]) / dt else abs((nextLine[7] - 2 * PI) - line[7]) / dt * sign


        //wtf but okay
        //val test: Double =
        //        if (diff > 6) {
        //            if (nextLine[7] < line[7]) {
//      //                  ((nextLine[7] - 2 * PI) - line[7]) / dt
        //                (nextLine[7] - (line[7] - 2 * PI)) / dt
        //            } else {
        //                (nextLine[7] - (line[7] + 2 * PI)) / dt
        //            }
        //        } else {
        //            (nextLine[7] - line[7]) / dt
        //        }

        val dw = Rotation2d.createFromRadians(nextLine[7]).rotateBy(Rotation2d.createFromRadians(line[7])).radians / dt
        TrajPoint(t = t - 0.05, x = line[1], y = line[2], heading = line[7], vel = line[4], angVel = dw)
    }
}.apply { points.forEach { point -> println(point) } }